<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de veiculos</title>
    <style>
        body {
            background-color: aquamarine;
        }
    
        a:link{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: pink;
            text-decoration: none;
        }

        a:hover {
            color: green;
            text-decoration: none;
        }

        a:active{
            color: yellow;
            text-decoration: nones;
        }
    </style>
    <script>
        function Consulta(){
            var Confirma = document.getElementById("Confirma");
            Confirma.addEventListener("click",()=> modal("Confirma"));
            var form = document.getElementById("Km_Troca_Pleo");
            console.log(Km_Troca_Oleo);
    
            if(Km_Troca_Oleo <6000){
               Window.alert("Seu carro não precisa troca o oleo" + Km_Troca_Oleo);
            }
            else
            if(Km_Troca_Oleo >=6000){
                Window.alert("Seu carro precisa da troca de oleo" + Km_Troca_Oleo);
            }
            Window.alert("Seu carro: " +Km_Troca_Oleo);
        }
    </script>
</head>
<body>
    <header>
        <h1>Controle de veiculos</h1>
    </header>
    <nav>
        <a href="@">Home</a>
        <a href="Veiculos e Motoristas.html">Veiculos e Motoristas</a>
        
    </nav>

    <main>
        <article>
            <p>Seja bem vindo ao controle de veiculos onde você pode verificar se está tudo em ordem com o seu veiculo e seus documentos, basta acessar um dos links acima para realizar o controle.</p>
        </article>
    </main>
    <footer>Site criado por Biel1817</footer>
</body>
</html>