<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da consulta</title>
    <script>
        function Consulta(){
            var Confirma = document.getElementById("Confirma");
            Confirma.addEventListener("click",()=> modal("Confirma"));
            var form = document.getElementById("Km_Troca_Pleo");
            console.log(Km_Troca_Oleo);
    
            if(Km_Troca_Oleo <6000){
               Window.alert("Seu carro não precisa troca o oleo" + Km_Troca_Oleo);
            }
            else
            if(Km_Troca_Oleo >=6000){
                Window.alert("Seu carro precisa da troca de oleo" + Km_Troca_Oleo);
            }
            Window.alert("Seu carro: " +Km_Troca_Oleo);
        }
    </script>
</head>
<body>
    


    <footer>Site criado por Biel1817</footer>
</body>
</html>