<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <style>
        body {
            text-align: justify;
            background-color: salmon;
        }

        label {
           text-align: justify;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 60px;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <header>
    <h1>Cadastro de veiculos</h1>
    </header>
    <main>
        <form action="Resultado da Consulta.html" method="Post">
            <div>
                <label for="Placa">Placa</label>
                <input type="text" id="Placa">
                
            </div>
                <br>
            <div>
                <label for="Marca">Marca</label>
                <input type="text" id="Marca">
                
            </div>
               <br>
            <div>
                <label for="Veiculo">Veiculo</label>
                <input type="text" id="Veiculo">
                
            </div>
                <br>
            <div>
                <label for="Km_Troca_Oleo">Km_Troca_Oleo</label>
                <input type="text" id="Km_Troca_Oleo">
                
            </div>
                <br>
                <div>
                    <label for="Nome">Nome</label>
                    <input type="text" id="Nome">
                    
                </div>
                  <br>
                <div>
                    <label for="Telefone">Telefone</label>
                    <input type="text" id="Telefone">
                    
                </div>
                  <br>
                <div>
                    <label for="CNH">CNH</label>
                    <input type="text" id="CNH">
                    
                </div>
                 <br>
             <br>
            <button id="Confirma" type="submit" onclick="Consulta()">Enviar Consulta</button>
        </form>   
    </main>
    <footer>Site criado por Biel1817</footer>
</body>
</html>